{
  "name": "jobs",
  "version": "1.0.0",
  "description": "",
  "main": "getLastFlipList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node get_last_flip_list.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.8.0"
  }
}